<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="navlogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>My OTT</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter&family=Edu+SA+Beginner:wght@500&family=Oswald:wght@500&display=swap');

        *{
            margin: 0;
        }
        body{
            background-color: black;
            
        }
        nav{
            /* background-color: rgb(129, 189, 216); */
            background: rgb(226,226,226,0.4);
            filter: blur(1px);
            backdrop-filter:blur(8px);
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            z-index: 100;
           
     }
        .nav-logo img{
            height: 100px;
            width: 150px;
            margin-left: 100px;
        }
        .nav-items{
            margin-left: 500px;
            margin-top: -70px;
            top: 0;
            
        }
        .nav-items a{
            margin-left: 30px;
            /* padding: 15px 5px; */
            text-decoration: none;
            font-size: 20px;
            color: red;
            font-family: 'Bitter', serif;
            font-family: 'Edu SA Beginner', cursive;
            font-family: 'Oswald', sans-serif;
           
            
        
        

        }
         .nav-items a:hover{
            color:aqua;
             /* text-shadow: 1px 1px 1px black; */
            transform: scale(1.3);
            

        } 
        /* iframe{
            margin-top: 150px;
            margin-left: 0px;
            height: 700px;
            width:100%;
           

        } */
        /* @keyframes animi{
            from{
                top: 0;
            }
            to{
                top: 2000px;
            }
        } */
        .carousel-inner{
            width: 95%;
            margin: 20px 0px 0px 48px;
        }
        #carouselExampleAutoplaying img{
            margin-top: 100px;
            /* margin-left: 300px; */
            height: 800px;
            margin-bottom: 200px;
            
        
            
        }
        .frequent img{
            margin-top: 0px;
            margin-left: 10px;
            width: 290px;
            height: 350px;
            border-radius: 15px;
        }
        .frequent img:hover{
            scale: 0.9;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

        }
        #frequently{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
        }
        .recent{
            margin-top: 10px;
        }
        .recent img{
            margin-left: 10px;
            width: 290px;
            height: 350px;
            border-radius: 15px;

        }
        .recent img:hover{
           scale: 0.9;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        #Recently{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;

        }
        .top-rat img{
            margin-top: 0px;
            margin-left: 10px;
            width: 290px;
            height: 300px;
            border-radius: 15px;

        }
        .top-rat img:hover{
           scale: 0.9;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

        }
        #top{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
        }

         footer{
            /* width:0px; */
            height: 10px;
        
           background-color: red;
         }
         

      
        .foot{
            margin-left: 50px;
        }
        .foot h4{
            font-weight: 600;
            color: white;
        }

        div #abt{
            padding-top: 15px;
            color: whitesmoke;
        }
        div .terms{
            text-decoration: none;
            color: whitesmoke;
        }
        div .terms a{
            text-decoration: none;
            color: whitesmoke;
        }
        div #view{
            transform: translate(500px,-130px);
            color: whitesmoke;
        }
        div .al{
            color: whitesmoke;
        }
        div #care{
            color: whitesmoke;
        }
        div #done{
            transform: translate(500px,-100px);
            color: whitesmoke;
        }
        div #p{
            transform: translate(530px,-130px);
            color: whitesmoke;
        }
        div #store{
            transform: translate(1200px,-55px);
            width: 50px;
        }
        div #ios{
            transform: translate(1500px,-130px);
            width: 50px;

        }
        .favorite img{
            margin-top: 0px;
            margin-left: 10px;
            width: 290px;
            height: 300px;
            border-radius: 15px;

        }
        .favorite img:hover{
           scale: 0.9;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

        }
        #fav{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
        }



    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="navlogo.png" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#frequently">Frequently Watched</a>
            <a href="#Recently">Recently Released</a>
            <a href="#top">Top-Rated</a>
            <a href="#fav">Favourite</a>
            <a href="">About</a>
            <a href="">Signup/Signin</a>
        </div>
    </nav>
   
  
    <!-- carousel start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1600">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c4.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- carousel end -->

    <!-- Frequently Watched -->
    <h2 id="frequently" style="color: brown;">Frequently Watched Movies</h2>
    <div class="frequent">
        
        <a href="https://www.youtube.com/embed/muKsWufiTVs"><img src="f1.webp"alt=""></a>
        <img src="f2.webp" alt="">
        <img src="f3.jpg" alt="">
        <img src="f4.jpeg" alt="">
        <img src="f5.jpg" alt="">
        <img src="f6.jpg" alt=""><br><br>
        <img src="f7.webp" alt="">
        <img src="f8.jpeg" alt="">
        <img src="f9.jpeg" alt="">
        <img src="f10.jpg" alt="">
        <img src="f11.jpeg" alt="">
        <img src="f12.jpeg" alt=""><br><br>
    </div>
    <h2 id="Recently" style="color: brown;">Recently-Released Movies</h2>
    <div class="recent">
        <img src="r1.jpg" alt="">
        <img src="r2.jpg" alt="">
        <img src="r3.webp" alt="">
        <img src="r4.jpeg" alt="">
        <img src="r5.jpg" alt="">
        <img src="r6.jpg" alt=""><br><br>
        <img src="r7.jpg" alt="">
        <img src="r8.jpg" alt="">
        <img src="r9.webp" alt="">
        <img src="r10.jpg" alt="">
        <img src="r11.jpg" alt="">
        <img src="r12.jpg" alt=""><br><br><br><br><br><br>
    </div>
        <div>
    
        <h3 id="top" style="color: brown;">Top-Rated</h3>
        <div class="top-rat">
        <img src="f10.jpg" alt="">
        <img src="f12.jpeg" alt="">
        <img src="f3.jpg" alt="">
        <img src="r10.jpg" alt="">
        <img src="r12.jpg" alt="">
        <img src="r9.webp" alt=""><br><br><br><br>
    </div>

    <div>
    
        <h3 id="fav" style="color: brown;">Favourite</h3>
        <div class="favorite">
        <img src="r2.jpg" alt="">
        <img src="f9.jpeg" alt="">
        <img src="r12.jpg" alt="">
        <img src="r10.jpg" alt="">
        <img src="f3.jpg" alt="">
        <img src="r9.webp" alt=""><br><br><br><br>
    </div>
    <footer">
        <div class="foot">
        <div><h4>company</h4></div>
        <div id="abt">About us</div>
        <div id="care">careers</div>

        <div class="al">&copy; 2023 OTT.All Rights Reserved.</div>
        <div class="terms">Terms Of Use&nbsp;<a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">FAQ</a></div>

        <div id="view"><h4>View Website In</h4></div>
        <div id="done"><span class="material-symbols-outlined">done</span></div>
            <div><p id="p">English</p></div>





            <div id="store"><a href="https://www.playstore.com"><img src="google-playstore.webp" alt=""></div></a>
            <div id="ios"><a href="https://ios.com"><img src="ios-appstore.webp" alt="">
            </div></a>
    </div>
    </footer>
    
</body>
</html>
