<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In!</title>
   <style>
    * {
    margin: 0px;
}

.body {
    background-color: rgb(22, 22, 22);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 800px;
    height: 500px;
    background-color: rgb(190, 127, 238);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 15px 1px rgb(52, 52, 52);
}

.logo {
    width: 400px;
    height: 500px;
    background-color: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo img {
    width: 150px;
    height: 90px;
    margin-bottom: 170px;
    margin-top: 25px;
    border-radius: 29px;
}

.logo p {
    color: rgb(79, 92, 93);
    font-size: 15px;
    font-family: 'Nanum Gothic',sans-serif;
    margin-bottom: 5px;
}

.logo a {
    color: rgb(191, 124, 36);
    text-decoration: none;
    font-size: 20px;
}
.form, form {
    width: 400px;
    height: 500px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    color:  rgb(186, 216, 17);
    font-family: 'Lato', sans-serif;
}

.signin {
    margin-top: 70px;
    margin-bottom: 15px;
    font-size: 40px;
    /* font-weight: 600; */
}

label {
    font-size: 23px;
    font-family: 'Nanum Gothic',sans-serif;
    margin-right: 160px;
    margin-bottom: 8px;
    margin-top: 25px;

}

input {
    width: 220px;
    height: 35px;
    border-radius: 10px;
    border: none;
}

.password {
    text-decoration: none;
    color: blue;
    font-size: 13px;
    font-family: 'Nanum Gothic',sans-serif;
    margin-top: 5px;
    margin-left: 100px;
}

.signin_button {
    width: 130px;
    height: 40px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background-color: rgb(72, 125, 72);
    border: none;
    margin-top: 35px;
    cursor: pointer;
}


   </style>
</head>
<body>
    <div class="body">
        <div class="box">
            <div class="logo">
                <img src="navlogo.png" alt="">
                <p>New Here!</p>
                <p><a href="SignUp.html">Sign Up</a></p>
            </div>
            <div class="form">
                <form action="index.html">
                    <div class="signin">Sign In</div>

                    <label for="name">Username</label>
                        <input type="text" placeholder=" 👨🏻‍💼 Enter your Name" required id="name">

                    <label for="password">Password</label>
                        <input type="password" placeholder=" 🔑 Enter your password" required id="password">

                    <a href="" class="password">Forgot Password?</a>
                    <input type="submit" class="signin_button" value="Sign In"></input>
                </form>
            </div>
        </div>
    </div>
</body>
</html>