<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
    margin: 0px;
}

.body {
    background-color: rgb(22, 22, 22);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 800px;
    height: 500px;
    background-color: rgb(86, 92, 8);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 15px 1px rgb(52, 52, 52);
}
.box:hover{
    background-color: rgb(193, 193, 19);
    box-shadow: 2px 0px 1px white;

}

.logo {
    width: 400px;
    height: 500px;
    background-color: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo img {
    width: 150px;
    height: 90px;
    margin-bottom: 150px;
    margin-top: 45px;
    border-radius: 20px;
}

.logo p {
    color: rgb(79, 92, 93);
    font-size: 14px;
    font-family: 'Nanum Gothic',sans-serif;
}

.signin_tag {
    color: rgb(194, 87, 49);
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    /* font-size: 15px; */
    font-family: 'Nanum Gothic',sans-serif;
}
.checkbox{
    cursor: pointer;

}

.connects {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.connects img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 8px;
}

.form, form {
    width: 400px;
    height: 500px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: 'Lato', sans-serif;
}

.signin {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 40px;
    /* font-weight: 600; */
}

label {
    font-size: 17px;
    font-family: 'Nanum Gothic',sans-serif;
    margin-right: 190px;
    margin-bottom: 8px;
    margin-top: 20px;
}

pre {
    font-family: 'Nanum Gothic',sans-serif;
}

input {
    width: 240px;
    height: 27px;
    border-radius: 8px;
    border: none;
}

.password {
    text-decoration: none;
    color: rgb(79, 92, 93);
    font-size: 10px;
    font-family: 'Nanum Gothic',sans-serif;
    margin-top: 5px;
    margin-left: 100px;
}

.terms_and_cond {
    display: flex;
    flex-direction: row;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin: 15px 10px 0px 40px;
}

.terms_and_cond label {
    font-size: 13px;
    margin-right: 55px;
    margin-top: 17px;
}

.signin_button {
    width: 130px;
    height: 40px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background-color: green;
    border: none;
    margin-top: 30px;
    margin-bottom: 25px;
    cursor: pointer;
}


    </style>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="body">
        <div class="box">
            <div class="logo">
                <img src="navlogo.png" alt="">
                <p>Already have an account?</p>
                <a href="SignIn.html" class="signin_tag">Sign In</a>
                <p>Or Sign In using</p>
                <div class="connects">
                    <a href="https://www.facebook.com/login/"><img src="fb.jpg" alt=""></a>
                    <a href="https://www.instagram.com/accounts/login/"><img src="insta.jpg" alt=""></a>
                    <a href="https://www.instagram.com/accounts/login/"><img src="tweitter.jpg" alt=""></a>
                </div>
            </div>
            <div class="form">
                <form action="index.html">
                    <div class="signin">Sign Up</div>

                    <label for="name">Username</label>
                        <input type="text" required id="name" placeholder=" Enter your Name">

                    <label for="email"><pre>E-mail       </pre></label>
                        <input type="email" required id="email" placeholder=" Enter your email">

                    <label for="password">Password</label>
                        <input type="password" required id="password" placeholder="**********">

                    <div class="terms_and_cond">
                        <input type="checkbox" name="" id="t&c" class="checkbox" required>
                        <label for="t&c">Accept terms and conditions</label>
                    </div>
                    
                    <input type="submit" class="signin_button" value="Sign Up"></input>
                </form>
            </div>
        </div>
    </div>
</body>
</html>